# sample-java

./: pom.xml  pom.xml.txt
src/main/java/com/example/: HelloServlet.java.txt
