<dependencies>
    <!-- Servlet API -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version> <!-- Use the appropriate version -->
        <scope>provided</scope>
    </dependency>

    <!-- Add your other dependencies here -->
</dependencies>
